language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: a08sv27Ap/bfMuGdNvfDiEZTBEi4v+7h0pnKSbltmsJEwMZLpHnODwLwTPfZGSWF7Tt0YicxwMmrGlA/5+eALn+3L6fjyC+CqanJhWRSbjLKPY5IXFxol5n7G3oeBWTOAXa2MxzOq+oKh9ZwEytmGrXm9ryO3O6y9SvAEmrJb7bDp7ILFtXYODb80J5lc4y778dCLu+5O8H3HLxku0e2OzNYRY59Y6szdQZFGviij/EvjPGgfY/xAl7NEoUEYxV1pmw3rwbf2hyWgrVo+V8Aoq1ewoYvMOWV2cE11iBbXJCVsehVmptkIVdqOue3QlD/Pt7YKSZLm1LFCFE3j5VasEWJNHj3G8LwrcsIPnvIfgqkvO/d7gu1C2d5GQRsayIRD0rVHgjG3RZYgviC9uLLOg0aL+SZlECC9j2BOwVPZAGP12XJV8uZ6as+nUTcXZc3wGvKlT8Jcsl2R9QiiPWxkKtl9hLBmNpExvUD1cNqP2va7V9mby8Wkjqad1S5cEN/BH8V0S7G1xDktaZKcfuxVFspbEj7rpXrInlMkETGcT520BXsB1nPlOj5S1iIJUbiLDUrzCjDJrqtTmhBjxD20lTEhM9XKVp7JULZqFWJGKt2QWWG2+Bw447JD4U0fbSjB9pLaJlil5WgnjbTD4HFWEbl0rrgdeSCZCaKWYwANSM=
  app: still-beyond-59785
  on:
    repo: Dinaverg/blog-api
